VITE_SUPABASE_PROJECT_ID="hszgojxawrwsfagcianp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzemdvanhhd3J3c2ZhZ2NpYW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDU2MjUsImV4cCI6MjA3MTIyMTYyNX0.EKHG2MJ-l2w0Vw-rtmP9mMw6KiIZCFb_uU3aqxr-cZA"
VITE_SUPABASE_URL="https://hszgojxawrwsfagcianp.supabase.co"
